{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FH0NH88;Database=TodoApiDb;User Id=sa;Password=Admin@1234;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "DBxIQQJBAN66qMS2GtcgTqECjnZuuP+qrTKL4JzG+yLLNoyWJbMlF0",
    "Issuer": "TodoApi",
    "Audience": "TodoApiClient"
   
  }
}
